.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_run_fieldtrip_IF.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_fieldtrip_IF.py:


.. _ft_seeg_example:

=========================================
Apply bipolar montage to depth electrodes
=========================================
This scripts shows a very simple example on how to create an Interface wrapping
a desired function of a Matlab toolbox (|FieldTrip|).

.. |FieldTrip| raw:: html

    <a href="http://www.fieldtriptoolbox.org/" target="_blank">FieldTrip</a>

The **input** data should be a **.mat** file containing a FieldTrip data struct



.. code-block:: python


    # Authors: Annalisa Pascarella <a.pascarella@iac.cnr.it>
    # License: BSD (3-clause)

    import os.path as op

    import ephypype
    from ephypype.nodes.FT_tools import Reference
    from ephypype.datasets import fetch_ieeg_dataset








Let us fetch the data first. It is around 675 MB download.



.. code-block:: python


    base_path = op.join(op.dirname(ephypype.__file__), '..', 'examples')
    data_path = fetch_ieeg_dataset(base_path)

    ft_path = '/usr/local/MATLAB/R2018a/toolbox/MEEG/fieldtrip-20200327/'
    refmethod = 'bipolar'
    channels_name = '{\'RAM*\', \'RHH*\', \'RTH*\', \'ROC*\', \'LAM*\',\'LHH*\', \'LTH*\'}'  # noqa

    # Now we call the interface Reference to apply a bipolar montage to sEEG data
    reference_if = Reference()
    reference_if.inputs.data_file = op.join(data_path, 'SubjectUCI29_data.mat')
    reference_if.inputs.channels = channels_name
    reference_if.inputs.ft_path = ft_path
    reference_if.inputs.refmethod = refmethod
    reference_if.inputs.script = ''

    out = reference_if.run()

    print('Rereferenced data saved at {}'.format(out.outputs.data_output))




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    *** APPLY bipolar montage
    [?1h=
                                                    < M A T L A B (R) >
                                          Copyright 1984-2018 The MathWorks, Inc.
                                           R2018a (9.4.0.813654) 64-bit (glnxa64)
                                                     February 23, 2018

 
    To get started, type one of these: helpwin, helpdesk, or demo.
    For product information, visit www.mathworks.com.
 
    Executing pyscript at 09-Apr-2020 19:59:50:
    -----------------------------------------------------------------------------------------------------
    MATLAB Version: 9.4.0.813654 (R2018a)
    MATLAB License Number: 123456
    Operating System: Linux 4.4.0-176-generic #206-Ubuntu SMP Fri Feb 28 05:02:04 UTC 2020 x86_64
    Java Version: Java 1.8.0_144-b01 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
    -----------------------------------------------------------------------------------------------------
    MATLAB                                                Version 9.4         (R2018a)
    Simulink                                              Version 9.1         (R2018a)
    Aerospace Blockset                                    Version 3.21        (R2018a)
    Aerospace Toolbox                                     Version 2.21        (R2018a)
    Antenna Toolbox                                       Version 3.1         (R2018a)
    Audio System Toolbox                                  Version 1.4         (R2018a)
    Automated Driving System Toolbox                      Version 1.2         (R2018a)
    Bioinformatics Toolbox                                Version 4.10        (R2018a)
    Communications System Toolbox                         Version 6.6         (R2018a)
    Computer Vision System Toolbox                        Version 8.1         (R2018a)
    Control System Toolbox                                Version 10.4        (R2018a)
    Curve Fitting Toolbox                                 Version 3.5.7       (R2018a)
    DO Qualification Kit                                  Version 3.5         (R2018a)
    DSP System Toolbox                                    Version 9.6         (R2018a)
    Database Toolbox                                      Version 8.1         (R2018a)
    Datafeed Toolbox                                      Version 5.7         (R2018a)
    Econometrics Toolbox                                  Version 5.0         (R2018a)
    Embedded Coder                                        Version 7.0         (R2018a)
    Filter Design HDL Coder                               Version 3.1.3       (R2018a)
    Financial Instruments Toolbox                         Version 2.7         (R2018a)
    Financial Toolbox                                     Version 5.11        (R2018a)
    Fixed-Point Designer                                  Version 6.1         (R2018a)
    Fuzzy Logic Toolbox                                   Version 2.3.1       (R2018a)
    GPU Coder                                             Version 1.1         (R2018a)
    Global Optimization Toolbox                           Version 3.4.4       (R2018a)
    HDL Coder                                             Version 3.12        (R2018a)
    HDL Verifier                                          Version 5.4         (R2018a)
    IEC Certification Kit                                 Version 3.11        (R2018a)
    Image Acquisition Toolbox                             Version 5.4         (R2018a)
    Image Processing Toolbox                              Version 10.2        (R2018a)
    Instrument Control Toolbox                            Version 3.13        (R2018a)
    LTE HDL Toolbox                                       Version 1.1         (R2018a)
    LTE System Toolbox                                    Version 2.6         (R2018a)
    MATLAB Coder                                          Version 4.0         (R2018a)
    MATLAB Compiler                                       Version 6.6         (R2018a)
    MATLAB Compiler SDK                                   Version 6.5         (R2018a)
    MATLAB Distributed Computing Server                   Version 6.12        (R2018a)
    MATLAB Report Generator                               Version 5.4         (R2018a)
    Mapping Toolbox                                       Version 4.6         (R2018a)
    Model Predictive Control Toolbox                      Version 6.1         (R2018a)
    Neural Network Toolbox                                Version 11.1        (R2018a)
    Optimization Toolbox                                  Version 8.1         (R2018a)
    Parallel Computing Toolbox                            Version 6.12        (R2018a)
    Partial Differential Equation Toolbox                 Version 3.0         (R2018a)
    Phased Array System Toolbox                           Version 3.6         (R2018a)
    Polyspace Bug Finder                                  Version 2.5         (R2018a)
    Polyspace Code Prover                                 Version 9.9         (R2018a)
    Powertrain Blockset                                   Version 1.3         (R2018a)
    Predictive Maintenance Toolbox                        Version 1.0         (R2018a)
    RF Blockset                                           Version 7.0         (R2018a)
    RF Toolbox                                            Version 3.4         (R2018a)
    Risk Management Toolbox                               Version 1.3         (R2018a)
    Robotics System Toolbox                               Version 2.0         (R2018a)
    Robust Control Toolbox                                Version 6.4.1       (R2018a)
    Signal Processing Toolbox                             Version 8.0         (R2018a)
    SimBiology                                            Version 5.8         (R2018a)
    SimEvents                                             Version 5.4         (R2018a)
    Simscape                                              Version 4.4         (R2018a)
    Simscape Driveline                                    Version 2.14        (R2018a)
    Simscape Electronics                                  Version 2.13        (R2018a)
    Simscape Fluids                                       Version 2.4         (R2018a)
    Simscape Multibody                                    Version 5.2         (R2018a)
    Simscape Power Systems                                Version 6.9         (R2018a)
    Simulink 3D Animation                                 Version 8.0         (R2018a)
    Simulink Check                                        Version 4.1         (R2018a)
    Simulink Code Inspector                               Version 3.2         (R2018a)
    Simulink Coder                                        Version 8.14        (R2018a)
    Simulink Control Design                               Version 5.1         (R2018a)
    Simulink Coverage                                     Version 4.1         (R2018a)
    Simulink Design Optimization                          Version 3.4         (R2018a)
    Simulink Design Verifier                              Version 3.5         (R2018a)
    Simulink Report Generator                             Version 5.4         (R2018a)
    Simulink Requirements                                 Version 1.1         (R2018a)
    Simulink Test                                         Version 2.4         (R2018a)
    Stateflow                                             Version 9.1         (R2018a)
    Statistics and Machine Learning Toolbox               Version 11.3        (R2018a)
    Symbolic Math Toolbox                                 Version 8.1         (R2018a)
    System Identification Toolbox                         Version 9.8         (R2018a)
    Text Analytics Toolbox                                Version 1.1         (R2018a)
    Trading Toolbox                                       Version 3.4         (R2018a)
    Vehicle Dynamics Blockset                             Version 1.0         (R2018a)
    Vehicle Network Toolbox                               Version 4.0         (R2018a)
    Vision HDL Toolbox                                    Version 1.6         (R2018a)
    WLAN System Toolbox                                   Version 1.5         (R2018a)
    Wavelet Toolbox                                       Version 5.0         (R2018a)

    fpath =

        '/usr/local/MATLAB/R2018a/toolbox/MEEG/fieldtrip-20200327/'

    /usr/local/MATLAB/R2018a/toolbox/MEEG/fieldtrip-20200327/
    [?1h=the call to "ft_selectdata" took 0 seconds and required the additional allocation of an estimated 13 MB
    preprocessing
    applying the montage to the elec structure
    [Warning: copying input chantype to montage] 
     In '/usr/local/MATLAB/R2018a/toolbox/MEEG/fieldtrip-20200327/forward/ft_apply_montage.m' at line 110
     In '/usr/local/MATLAB/R2018a/toolbox/MEEG/fieldtrip-20200327/ft_preprocessing.m' at line 692

    [Warning: copying input chanunit to montage] 
    the call to "ft_preprocessing" took 2 seconds and required the additional allocation of an estimated 60 MB
    the call to "ft_selectdata" took 0 seconds and required the additional allocation of an estimated 2 MB
    preprocessing
    applying the montage to the elec structure
    [Warning: copying input chantype to montage] 
    [Warning: copying input chanunit to montage] 
    the call to "ft_preprocessing" took 1 seconds and required the additional allocation of an estimated 12 MB
    the call to "ft_selectdata" took 0 seconds and required the additional allocation of an estimated 1 MB
    preprocessing
    applying the montage to the elec structure
    [Warning: copying input chantype to montage] 
    [Warning: copying input chanunit to montage] 
    the call to "ft_preprocessing" took 1 seconds and required the additional allocation of an estimated 11 MB
    the call to "ft_selectdata" took 0 seconds and required the additional allocation of an estimated 0 MB
    preprocessing
    applying the montage to the elec structure
    [Warning: copying input chantype to montage] 
    [Warning: copying input chanunit to montage] 
    the call to "ft_preprocessing" took 1 seconds and required the additional allocation of an estimated 9 MB
    the call to "ft_selectdata" took 0 seconds and required the additional allocation of an estimated 1 MB
    preprocessing
    applying the montage to the elec structure
    [Warning: copying input chantype to montage] 
    [Warning: copying input chanunit to montage] 
    the call to "ft_preprocessing" took 1 seconds and required the additional allocation of an estimated 12 MB
    the call to "ft_selectdata" took 0 seconds and required the additional allocation of an estimated 0 MB
    preprocessing
    applying the montage to the elec structure
    [Warning: copying input chantype to montage] 
    [Warning: copying input chanunit to montage] 
    the call to "ft_preprocessing" took 1 seconds and required the additional allocation of an estimated 9 MB
    the call to "ft_selectdata" took 0 seconds and required the additional allocation of an estimated 0 MB
    preprocessing
    applying the montage to the elec structure
    [Warning: copying input chantype to montage] 
    [Warning: copying input chanunit to montage] 
    the call to "ft_preprocessing" took 1 seconds and required the additional allocation of an estimated 9 MB
    [Warning: the data originates from different recordings on disk] 
    [Warning: please consider specifying cfg.keepsampleinfo='no'] 
    concatenating over the "chan" dimension
    the call to "ft_selectdata" took 1 seconds and required the additional allocation of an estimated 2 MB
    concatenating sensor information across input arguments
    removing duplicate electrodes
    the call to "ft_appendsens" took 2 seconds and required the additional allocation of an estimated 1 MB
    the call to "ft_appenddata" took 9 seconds and required the additional allocation of an estimated 74 MB
    [?1l>
    Rereferenced data saved at /home/pasca/Tools/python/packages/neuropycon/ephypype/examples/reref_data.mat


**Total running time of the script:** ( 0 minutes  29.971 seconds)


.. _sphx_glr_download_auto_examples_run_fieldtrip_IF.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: run_fieldtrip_IF.py <run_fieldtrip_IF.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: run_fieldtrip_IF.ipynb <run_fieldtrip_IF.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
