Node: datasource (io)
=====================


 Hierarchy : preprocessing_workflow.datasource
 Exec ID : datasource.a0


Original Inputs
---------------


* base_directory : /home/pasca/Tools/python/packages/neuropycon/ephypype/doc/workshop/ERP_CORE
* drop_blank_outputs : False
* field_template : <undefined>
* raise_on_empty : True
* session_id : N170
* sort_filelist : True
* subject_id : 016
* template : sub-%s/ses-%s/eeg/sub-%s*ses-%s*.set
* template_args : {'raw_file': [['subject_id', 'session_id', 'subject_id', 'session_id']]}


Execution Inputs
----------------


* base_directory : /home/pasca/Tools/python/packages/neuropycon/ephypype/doc/workshop/ERP_CORE
* drop_blank_outputs : False
* field_template : <undefined>
* raise_on_empty : True
* session_id : N170
* sort_filelist : True
* subject_id : 016
* template : sub-%s/ses-%s/eeg/sub-%s*ses-%s*.set
* template_args : {'raw_file': [['subject_id', 'session_id', 'subject_id', 'session_id']]}


Execution Outputs
-----------------


* raw_file : /home/pasca/Tools/python/packages/neuropycon/ephypype/doc/workshop/ERP_CORE/sub-016/ses-N170/eeg/sub-016_ses-N170_task-N170_eeg.set


Runtime info
------------


* duration : 0.001466
* hostname : pasca-XPS-13-9360
* prev_wd : /home/pasca/Tools/python/packages/neuropycon/ephypype/doc/workshop/eeg
* working_dir : /home/pasca/Tools/python/packages/neuropycon/ephypype/doc/workshop/ERP_CORE/preprocessing_workflow/_session_id_N170_subject_id_016/datasource


Environment
~~~~~~~~~~~


* CLUTTER_IM_MODULE : xim
* COMPIZ_CONFIG_PROFILE : ubuntu
* CONDA_DEFAULT_ENV : cuttingeeg
* CONDA_EXE : /home/pasca/anaconda3/bin/conda
* CONDA_PREFIX : /home/pasca/anaconda3/envs/cuttingeeg
* CONDA_PREFIX_1 : /home/pasca/anaconda3
* CONDA_PROMPT_MODIFIER : (cuttingeeg) 
* CONDA_PYTHON_EXE : /home/pasca/anaconda3/bin/python
* CONDA_SHLVL : 2
* DBUS_SESSION_BUS_ADDRESS : unix:abstract=/tmp/dbus-oTVJ3pfyka
* DEFAULTS_PATH : /usr/share/gconf/ubuntu.default.path
* DESKTOP_MODE : 1
* DESKTOP_SESSION : ubuntu
* DISPLAY : :0
* DOCUTILSCONFIG : /home/pasca/Tools/python/packages/neuropycon/ephypype/doc/docutils.conf
* FIX_VERTEX_AREA : 
* FMRI_ANALYSIS_DIR : /usr/local/freesurfer/fsfast
* FREESURFER_HOME : /usr/local/freesurfer
* FSFAST_HOME : /usr/local/freesurfer/fsfast
* FSF_OUTPUT_FORMAT : nii.gz
* FSLCONVERT : /usr/bin/convert
* FSLDIR : /usr/local/fsl
* FSLDISPLAY : /usr/bin/display
* FSLGECUDAQ : cuda.q
* FSLLOCKDIR : 
* FSLMACHINELIST : 
* FSLMULTIFILEQUIT : TRUE
* FSLOUTPUTTYPE : NIFTI_GZ
* FSLREMOTECALL : 
* FSLTCLSH : /usr/local/fsl/bin/fsltclsh
* FSLWISH : /usr/local/fsl/bin/fslwish
* FSL_BIN : /usr/local/fsl/bin
* FSL_DIR : /usr/local/fsl
* FS_OVERRIDE : 0
* FUNCTIONALS_DIR : /usr/local/freesurfer/sessions
* GDMSESSION : ubuntu
* GDM_LANG : en_US
* GNOME_DESKTOP_SESSION_ID : this-is-deprecated
* GNOME_KEYRING_CONTROL : 
* GNOME_KEYRING_PID : 
* GPG_AGENT_INFO : /home/pasca/.gnupg/S.gpg-agent:0:1
* GTK2_MODULES : overlay-scrollbar
* GTK_IM_MODULE : ibus
* GTK_MODULES : gail:atk-bridge:unity-gtk-module
* HOME : /home/pasca
* IM_CONFIG_PHASE : 1
* INSIDE_NAUTILUS_PYTHON : 
* INSTANCE : 
* JOB : dbus
* KMP_DUPLICATE_LIB_OK : True
* KMP_INIT_AT_FORK : FALSE
* LANG : en_US.UTF-8
* LANGUAGE : en_US:
* LC_ADDRESS : it_IT.UTF-8
* LC_IDENTIFICATION : it_IT.UTF-8
* LC_MEASUREMENT : it_IT.UTF-8
* LC_MONETARY : it_IT.UTF-8
* LC_NAME : it_IT.UTF-8
* LC_NUMERIC : it_IT.UTF-8
* LC_PAPER : it_IT.UTF-8
* LC_TELEPHONE : it_IT.UTF-8
* LC_TIME : it_IT.UTF-8
* LD_LIBRARY_PATH : /usr/local/MNE-2.7.0-3106-Linux-x86_64/lib
* LESSCLOSE : /usr/bin/lesspipe %s %s
* LESSOPEN : | /usr/bin/lesspipe %s
* LOCAL_DIR : /usr/local/freesurfer/local
* LOGNAME : pasca
* LS_COLORS : rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
* MAKEFLAGS : w
* MAKELEVEL : 2
* MAKE_TERMERR : /dev/pts/22
* MAKE_TERMOUT : /dev/pts/22
* MANDATORY_PATH : /usr/share/gconf/ubuntu.mandatory.path
* MATLAB_ROOT : /usr/local/MATLAB
* MFLAGS : -w
* MINC_BIN_DIR : /usr/local/freesurfer/mni/bin
* MINC_LIB_DIR : /usr/local/freesurfer/mni/lib
* MNE_BIN_PATH : /usr/local/MNE-2.7.0-3106-Linux-x86_64/bin
* MNE_LIB_PATH : /usr/local/MNE-2.7.0-3106-Linux-x86_64/lib
* MNE_ROOT : /usr/local/MNE-2.7.0-3106-Linux-x86_64
* MNI_DATAPATH : /usr/local/freesurfer/mni/data
* MNI_DIR : /usr/local/freesurfer/mni
* MNI_PERL5LIB : /usr/local/freesurfer/mni/share/perl5
* NIPYPE_NO_ET : 1
* OLDPWD : /home/pasca/Tools/python/packages/neuropycon/ephypype/doc/workshop/eeg
* OS : Linux
* PAM_KWALLET5_LOGIN : /tmp/kwallet5_pasca.socket
* PATH : /home/pasca/anaconda3/envs/cuttingeeg/bin:/home/pasca/anaconda3/condabin:/usr/local/MNE-2.7.0-3106-Linux-x86_64/bin:/usr/local/freesurfer/bin:/usr/local/freesurfer/fsfast/bin:/usr/local/freesurfer/tktools:/usr/local/fsl/bin:/usr/local/freesurfer/mni/bin:/home/pasca/anaconda2/bin:/home/pasca/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/pasca/Tools/software/radatools-4.1-linux64/Network_Tools:/home/pasca/Tools/software/radatools-4.1-linux64/Network_Properties:/home/pasca/Tools/software/radatools-4.1-linux64/Communities_Detection:/home/pasca/Tools/software/radatools-4.1-linux64/Communities_Tools
* PERL5LIB : /usr/local/freesurfer/mni/share/perl5
* PWD : /home/pasca/Tools/python/packages/neuropycon/ephypype/doc
* QT4_IM_MODULE : xim
* QT_ACCESSIBILITY : 1
* QT_IM_MODULE : ibus
* QT_LINUX_ACCESSIBILITY_ALWAYS_ON : 1
* QT_QPA_PLATFORMTHEME : appmenu-qt5
* SESSION : ubuntu
* SESSIONTYPE : gnome-session
* SESSION_MANAGER : local/pasca-XPS-13-9360:@/tmp/.ICE-unix/3776,unix/pasca-XPS-13-9360:/tmp/.ICE-unix/3776
* SHELL : /bin/bash
* SHLVL : 1
* SSH_AUTH_SOCK : /run/user/1001/keyring/ssh
* SUBJECTS_DIR : /home/pasca/Science/research/MEG/work/subjects
* TERM : xterm-256color
* UPSTART_SESSION : unix:abstract=/com/ubuntu/upstart-session/1001/3373
* USER : pasca
* VTE_VERSION : 4205
* WINDOWID : 88080394
* XAUTHORITY : /home/pasca/.Xauthority
* XDG_CONFIG_DIRS : /etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
* XDG_CURRENT_DESKTOP : Unity
* XDG_DATA_DIRS : /usr/share/ubuntu:/usr/share/gnome:/home/pasca/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop
* XDG_GREETER_DATA_DIR : /var/lib/lightdm-data/pasca
* XDG_MENU_PREFIX : gnome-
* XDG_RUNTIME_DIR : /run/user/1001
* XDG_SEAT : seat0
* XDG_SEAT_PATH : /org/freedesktop/DisplayManager/Seat0
* XDG_SESSION_DESKTOP : ubuntu
* XDG_SESSION_ID : c18
* XDG_SESSION_PATH : /org/freedesktop/DisplayManager/Session0
* XDG_SESSION_TYPE : x11
* XDG_VTNR : 7
* XMODIFIERS : @im=ibus
* XUSERFILESEARCHPATH : /usr/local/MNE-2.7.0-3106-Linux-x86_64/share/app-defaults/%N
* _ : /usr/bin/make
* _CE_CONDA : 
* _CE_M : 

